<footer>
    <div class="col">
        <div class="grid">
            <div>
                <img src="$ThemeDir/img/file.svg" alt="bdigital text logo" style="height: 70px">
            </div>
            <div>
                <p>hello @ bdigital.asia<br>+886 90 537 8918</p>
            </div>
            <div class="socials">
                <p><% if $SiteConfig.GitHubURL %><a href="$SiteConfig.GitHubURL"><i class='bx bxl-github'></i></a>&nbsp;<% end_if %><% if $SiteConfig.LinkedInURL %><a href="$SiteConfig.LinkedInURL"><a href="$SiteConfig.LinkedInURL"><i class='bx bxl-linkedin-square'></i></a>&nbsp;<% end_if %><% if $SiteConfig.InstagramURL %><a href="$SiteConfig.InstagramURL"><a href="$SiteConfig.InstagramURL"><i class='bx bxl-instagram'></i></a>&nbsp;<% end_if %><% if $SiteConfig.YouTubeURL %><a href="$SiteConfig.YouTubeURL"><a href="$SiteConfig.YouTubeURL"><i class='bx bxl-youtube' ></i></a>&nbsp;<% end_if %></p>
            </div>
        </div>
    </div>
</footer>
